<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <style>
        /* Global styles */
        body {
            font-family: "Helvetica Neue", sans-serif;
            color: #444;
            background-color: #f8f8f8;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
        }

        /* Heading styles */
        h1 {
            color: #f73471;
            font-size: 3rem;
            text-align: center;
            margin-top: 2rem;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
        }

        /* Paragraph styles */
        p {
            line-height: 1.5;
            font-size: 1.2rem;
            margin: 0 auto;
            max-width: 50rem;
            padding: 1rem;
            background-color: white;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }

        strong {
            font-weight: bold;
        }

        a {
            color: #f73471;
            text-decoration: none;
            transition: all 0.3s ease-in-out;
        }

        a:hover {
            color: #c10048;
            text-decoration: underline;
        }

        /* Media queries */
        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 2rem;
            }

            p {
                font-size: 1rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Contact Us</h1>
        <p>
            <strong>fitnez HQ Office</strong><br />
            #17/17C BDA 3rd Sector,<br />
            HSR Layout,<br />
            Bengaluru,<br />
            Karnataka,<br />
            560102
        </p>

        <p>
            For general enquiry, please reach out to us on
            <a href="mailto:hello@fitnezz.com">hello@fitnezz.com</a>.
        </p>

        <p>
            If you are a health/fitness expert and wish to partner with us, please
            reach out to us on
            <a href="mailto:partner.support@fitnez.com">partner.support@fitnezz.com</a>.
        </p>

        <p>
            If you wish to join a company as unique as you, please reach out to us
            on <a href="mailto:careers@fitnezz.com">careers@fitnezz.com</a>.
        </p>
    </div>
</body>

</html>